<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poetsen+One&display=swap');
    </style>
    <title>Fuseum</title>
    <script type="module" crossorigin src="/assets/chunk-526c3b6a.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-4db15592.js">
    <link rel="stylesheet" href="/assets/connect-de37469a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
