<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuseum</title>
    <script type="module" crossorigin src="/assets/chunk-5d4ea937.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-4db15592.js">
    <link rel="stylesheet" href="/assets/popup-b4b2abeb.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
